<?xml version="1.0" encoding="utf-8"?>
<descriptor>

<version>
    5.0.0
</version>

<headers>
    /usr/include/KF5/KAuth/
</headers>

<libs>
    /usr/lib/@@DEB_HOST_MULTIARCH@@/libKF5Auth.so
</libs>

<gcc_options>
    -fPIC
</gcc_options>

</descriptor>
